
           §§§
           §§
           §
	     /----\ 
       /      \
      /        \
     /          \
    /            \
   |             |
   |             |
   |             |
   |             |
   |             |
   |             |                                                                                       __
   |  ---        |                                                                                      //\\
   |  | |        |                                                                                     //||\\
___|__|_|________|_______________________________________________________________________________________||__
