
           §§§
           §§
           §
	/----\ 
       /      \
      /        \
     /          \
    /            \
   |___       ___|
   |  |       |  |
   |__|       |__|
   |             |
   |             |
   |             |                                                                                       __
   |             |                                                                                      //\\
   |             |                                                                                     //||\\
___|_____________|_______________________________________________________________________________________||__
