
	                                                                .
								       ,O,
								      ,OOO,
								'oooooOOOOOooooo'
								  `OOOOOOOOOOO`
								    `OOOOOOO`
								    OOOO'OOOO
								   OOO'   'OOO
								  O'         'O
     

           §§§
           §§
           §  
	/----\ 
       /      \
      /        \
     /          \
    /            \
   |___       ___|
   |  |       |  |
   |__|       |__|
   |             |
   |             |
   |             |                                                                                       __
   |  ---        |                                                                                      //\\
   |  | |        |                                                                                     //||\\
___|__|_|________|_______________________________________________________________________________________||__
