
	                                                                .
								       ,O,
								      ,OOO,
								'oooooOOOOOooooo'
								  `OOOOOOOOOOO`
								    `OOOOOOO`
								    OOOO'OOOO
								   OOO'   'OOO
								  O'         'O
     

           §§§
           §§
           §  
        /----\ 
       /      \
      /        \
     /          \
    /            \
   |___       ___|
   |  |       |  |
   |__|       |__|
   |             |
   |             |
   |             |                                                                
   |             |                                                                                      
   |             |                                                                                            
   |             |                                                                                               _V_
   |             |                                                                                               @.@
   |             |                                                                                              (\_/)
   |             |                                                                                               m m
   |             |                                                                                               /\
   |  ---        |                                                                                              //\\
   |  | |        |                    \____@                                                                   //||\\
___|__|_|________|____________________/\__/\____________🐕_______________________________________________________||__
