
	                                                                .
								       ,O,
								      ,OOO,
								'oooooOOOOOooooo'
								  `OOOOOOOOOOO`
								    `OOOOOOO`
								    OOOO'OOOO
								   OOO'   'OOO
								  O'         'O
     

           §§§
           §§
           §  
	/----\ 
       /      \
      /        \
     /          \
    /            \
   |___       ___|
   |  |       |  |
   |__|       |__|
   |             |
   |             |
   |             |                                                                                  
   |             |                                                                                         
   |             |                                                                                             
   |             |                                                                                             /\
   |  ---        |                                                                                            //\\
   |  | |        |                    \____@                                                                 //||\\
___|__|_|________|____________________/\__/\___________________________________________________________________||__
