
           §§§
           §§
           §
	/----\ 
       /      \
      /        \
     /          \
    /            \
   |             |
   |             |
   |             |
   |             |
   |             |
   |             |                                                                                       __
   |             |                                                                                      //\\
   |             |                    \____@                                                                //||\\
___|_____________|____________________/\__/\_________________________________________________________________||__
