
           §§§
           §§
           §
	/----\ 
       /      \
      /        \
     /          \
    /            \
   |             |
   |             |
   |             |
   |             |
   |             |
   |             |                                                                                  
   |             |                                                                                      //\\
   |             |                    
   |             |
   |  ---        |                                                                                      //\\
   |  | |        |                    \____@                                                                 //||\\
___|__|_|________|____________________/\__/\___________________________________________________________________||__
